<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/layx10"
    android:layout_margin="@dimen/layx10"
    android:textColor="@color/greyword"
    android:background="@drawable/expandbuttonshape"
    android:textSize="@dimen/layx18"
    >
</TextView>
